<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qf8-kC-98x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specific Question-->
        <scene sceneID="JDD-s9-ur5">
            <objects>
                <viewController id="fkS-wi-aVI" userLabel="Specific Question" customClass="Specific_Question_Page" customModule="Phone_a_Friend_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnE-Ld-1bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-Mu-c3r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="0.94333755969999999" green="0.60384000650000003" blue="0.034966706600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="KI5-pI-j0F"/>
                                    <constraint firstAttribute="width" constant="375" id="Rcf-ho-Zqw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="VOr-gH-oYO"/>
                                    <constraint firstAttribute="height" constant="120" id="jcy-5S-gla"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Question">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99833089109999995" green="0.99834817649999996" blue="0.99616128209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-Vh-K3h">
                                <rect key="frame" x="9" y="128" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="2Cz-Tm-uuY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Pqo-fi-BVU"/>
                                    <constraint firstAttribute="height" constant="48" id="UF5-LT-v3k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="YuN-PP-QJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-K7-MdW">
                                <rect key="frame" x="16" y="184" width="343" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="T8W-ae-vaT"/>
                                    <constraint firstAttribute="width" constant="343" id="dUE-Aq-lxe"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-0q-QNs">
                                <rect key="frame" x="16" y="20" width="64" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="0Id-vQ-tkY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="3OA-3z-6Cf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="gNu-Gb-OcN"/>
                                    <constraint firstAttribute="width" constant="64" id="nN3-yJ-GRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MHY-BH-Vtw" kind="show" id="iWv-jj-Yp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DES-g1-V6t">
                                <rect key="frame" x="99.5" y="537" width="176" height="57"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="DUa-ML-eUu"/>
                                    <constraint firstAttribute="height" constant="57" id="Jzj-Qu-lnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add a Response">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KtV-Zt-Q2j" kind="show" identifier="sgInputResponse" id="bJd-ez-zNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DES-g1-V6t" firstAttribute="centerY" secondItem="VnE-Ld-1bq" secondAttribute="centerY" constant="232" id="3aa-Cv-UdS"/>
                            <constraint firstItem="rRP-K7-MdW" firstAttribute="centerY" secondItem="VnE-Ld-1bq" secondAttribute="centerY" constant="14.5" id="9bu-jK-58b"/>
                            <constraint firstItem="a6J-Vh-K3h" firstAttribute="centerX" secondItem="VnE-Ld-1bq" secondAttribute="centerX" constant="-125" id="Dgk-RA-ugI"/>
                            <constraint firstItem="0QO-Mu-c3r" firstAttribute="centerY" secondItem="VnE-Ld-1bq" secondAttribute="centerY" constant="-273.5" id="I9Q-Hu-zLR"/>
                            <constraint firstItem="DES-g1-V6t" firstAttribute="centerX" secondItem="VnE-Ld-1bq" secondAttribute="centerX" id="MzP-dv-nS1"/>
                            <constraint firstItem="lxr-0q-QNs" firstAttribute="centerY" secondItem="VnE-Ld-1bq" secondAttribute="centerY" constant="-280" id="PYN-TY-46v"/>
                            <constraint firstItem="lxr-0q-QNs" firstAttribute="centerX" secondItem="VnE-Ld-1bq" secondAttribute="centerX" constant="-139.5" id="QM8-ob-6sY"/>
                            <constraint firstItem="rRP-K7-MdW" firstAttribute="centerX" secondItem="VnE-Ld-1bq" secondAttribute="centerX" id="RIq-gw-tEb"/>
                            <constraint firstItem="a6J-Vh-K3h" firstAttribute="centerY" secondItem="VnE-Ld-1bq" secondAttribute="centerY" constant="-181.5" id="ehm-i6-Saa"/>
                            <constraint firstItem="0QO-Mu-c3r" firstAttribute="centerX" secondItem="VnE-Ld-1bq" secondAttribute="centerX" id="s0F-bc-icD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXj-mQ-45k"/>
                    </view>
                    <connections>
                        <outlet property="myResponseTable" destination="rRP-K7-MdW" id="aP5-1j-n1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftg-yB-LRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="852"/>
        </scene>
        <!--Question Feed Page-->
        <scene sceneID="haI-m1-pTF">
            <objects>
                <viewController id="MHY-BH-Vtw" userLabel="Question Feed Page" customClass="FeedReceiveInput" customModule="Phone_a_Friend_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32C-Vj-u1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-dJ-RSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BcN-ix-gdB"/>
                                    <constraint firstAttribute="height" constant="120" id="hNg-fY-yjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-rf-YBk">
                                <rect key="frame" x="0.0" y="23" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6LS-QB-7lf"/>
                                    <constraint firstAttribute="width" constant="77" id="aRv-zO-lY8"/>
                                </constraints>
                                <connections>
                                    <segue destination="7zi-c2-SL0" kind="show" id="hbc-yq-XIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-8W-DTJ">
                                <rect key="frame" x="293" y="34" width="70" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5ha-cb-Rjc"/>
                                    <constraint firstAttribute="width" constant="70" id="AHm-ZT-dos"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="54" name="AvenirNext-Regular"/>
                                                <font key="NSOriginalFont" size="48" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="aDb-K9-35d" kind="show" id="Ehc-h5-szR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-kR-h1U">
                                <rect key="frame" x="5" y="135" width="89" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="i85-0C-NxT"/>
                                    <constraint firstAttribute="height" constant="39" id="jim-gr-fj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-Zi-ZCw">
                                <rect key="frame" x="16" y="34" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="gH9-Q9-enF"/>
                                    <constraint firstAttribute="height" constant="42" id="wSU-9R-phn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="________________________">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-dH-04U">
                                <rect key="frame" x="64" y="-13" width="247" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Uy4-7x-jDi"/>
                                    <constraint firstAttribute="height" constant="147" id="cgd-Bl-Qgw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question Feed">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-z0-t56">
                                <rect key="frame" x="16" y="182" width="343" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="UTj-pp-LRu"/>
                                    <constraint firstAttribute="width" constant="343" id="maP-qv-qca"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="52F-jm-tZV">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52F-jm-tZV" id="8Nz-bv-dPA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bwR-cg-05J">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwR-cg-05J" id="zQI-Qd-nHd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9X-rf-YBk" firstAttribute="centerY" secondItem="32C-Vj-u1T" secondAttribute="centerY" constant="-272" id="5RF-sr-l4C"/>
                            <constraint firstItem="Tie-dH-04U" firstAttribute="centerY" secondItem="32C-Vj-u1T" secondAttribute="centerY" constant="-273" id="8p3-BO-bW0"/>
                            <constraint firstItem="YRk-z0-t56" firstAttribute="centerX" secondItem="32C-Vj-u1T" secondAttribute="centerX" id="9Px-Iz-Cax"/>
                            <constraint firstItem="VV9-8W-DTJ" firstAttribute="centerX" secondItem="32C-Vj-u1T" secondAttribute="centerX" constant="140.5" id="HTt-Gy-l8Z"/>
                            <constraint firstItem="Tie-dH-04U" firstAttribute="centerX" secondItem="XcU-au-ABS" secondAttribute="centerX" id="K9Z-Za-qde"/>
                            <constraint firstItem="VV9-8W-DTJ" firstAttribute="centerY" secondItem="32C-Vj-u1T" secondAttribute="centerY" constant="-274" id="X6N-0a-IiS"/>
                            <constraint firstItem="6Xe-dJ-RSi" firstAttribute="top" secondItem="32C-Vj-u1T" secondAttribute="top" id="atb-RP-RUe"/>
                            <constraint firstItem="YRk-z0-t56" firstAttribute="centerY" secondItem="32C-Vj-u1T" secondAttribute="centerY" constant="81" id="b1D-1A-jyI"/>
                            <constraint firstItem="0hd-kR-h1U" firstAttribute="centerY" secondItem="32C-Vj-u1T" secondAttribute="centerY" constant="-179" id="cAN-Up-Ueb"/>
                            <constraint firstItem="5K8-Zi-ZCw" firstAttribute="centerX" secondItem="32C-Vj-u1T" secondAttribute="centerX" constant="-150" id="duG-rP-3zO"/>
                            <constraint firstItem="0hd-kR-h1U" firstAttribute="centerX" secondItem="32C-Vj-u1T" secondAttribute="centerX" constant="-138" id="jOw-SW-Utr"/>
                            <constraint firstItem="H9X-rf-YBk" firstAttribute="centerX" secondItem="32C-Vj-u1T" secondAttribute="centerX" constant="-149" id="lfp-QP-NFJ"/>
                            <constraint firstItem="5K8-Zi-ZCw" firstAttribute="centerY" secondItem="32C-Vj-u1T" secondAttribute="centerY" constant="-278.5" id="uDG-Mb-kfL"/>
                            <constraint firstItem="6Xe-dJ-RSi" firstAttribute="centerX" secondItem="XcU-au-ABS" secondAttribute="centerX" id="wUf-u0-F1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcU-au-ABS"/>
                    </view>
                    <connections>
                        <outlet property="myQuestionTable" destination="YRk-z0-t56" id="yKe-3a-0Dx"/>
                        <segue destination="fkS-wi-aVI" kind="show" identifier="sgShowQuestionInfo" id="QPQ-ZD-eOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bn-yc-cAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="134"/>
        </scene>
        <!--Respond Page-->
        <scene sceneID="86v-z5-xhE">
            <objects>
                <viewController id="KtV-Zt-Q2j" userLabel="Respond Page" customClass="ResponseInput" customModule="Phone_a_Friend_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dua-Xg-phy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-pK-ENt">
                                <rect key="frame" x="148" y="399" width="84" height="44"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ahZ-ME-bTy"/>
                                    <constraint firstAttribute="height" constant="44" id="hpa-XX-gC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveResponse:" destination="KtV-Zt-Q2j" eventType="touchUpInside" id="1A7-DL-ETT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-Nh-IKl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="0.94333755969999999" green="0.60384000650000003" blue="0.034966706600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cs7-Q7-1OX"/>
                                    <constraint firstAttribute="height" constant="120" id="ecH-iV-bY8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="  Respond Page">
                                        <attributes>
                                            <color key="NSColor" red="0.99833089109999995" green="0.99834817649999996" blue="0.99616128209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99833089109999995" green="0.99834817649999996" blue="0.99616128209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-38-6eO">
                                <rect key="frame" x="47" y="160" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bju-zN-Grm"/>
                                    <constraint firstAttribute="height" constant="35" id="gXB-Kb-CA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-LR-bwS">
                                <rect key="frame" x="47.5" y="217" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="GIC-kN-EKS"/>
                                    <constraint firstAttribute="width" constant="280" id="lrr-43-2Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99833089109999995" green="0.99834817649999996" blue="0.99616128209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.76911674870000002" blue="0.075695000969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q6O-38-6eO" firstAttribute="centerX" secondItem="dua-Xg-phy" secondAttribute="centerX" constant="-75.5" id="34K-BK-XbV"/>
                            <constraint firstItem="8tk-LR-bwS" firstAttribute="centerY" secondItem="dua-Xg-phy" secondAttribute="centerY" constant="-29.5" id="8Uu-P4-O5v"/>
                            <constraint firstItem="MnL-Nh-IKl" firstAttribute="centerY" secondItem="dua-Xg-phy" secondAttribute="centerY" constant="-273.5" id="9HB-UC-hDu"/>
                            <constraint firstItem="MnL-Nh-IKl" firstAttribute="centerX" secondItem="dua-Xg-phy" secondAttribute="centerX" id="Kbj-tb-Z7b"/>
                            <constraint firstItem="e2o-pK-ENt" firstAttribute="centerX" secondItem="dua-Xg-phy" secondAttribute="centerX" constant="2.5" id="NeU-cO-E3f"/>
                            <constraint firstItem="e2o-pK-ENt" firstAttribute="centerY" secondItem="dua-Xg-phy" secondAttribute="centerY" constant="87.5" id="hOQ-ia-rdB"/>
                            <constraint firstItem="Q6O-38-6eO" firstAttribute="centerY" secondItem="dua-Xg-phy" secondAttribute="centerY" constant="-156" id="kbS-E4-8G5"/>
                            <constraint firstItem="8tk-LR-bwS" firstAttribute="centerX" secondItem="49b-4J-9CF" secondAttribute="centerX" id="yXR-ax-gEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49b-4J-9CF"/>
                    </view>
                    <connections>
                        <outlet property="inputResponse" destination="8tk-LR-bwS" id="aGF-Tt-uT9"/>
                        <segue destination="fkS-wi-aVI" kind="show" identifier="sgShowResponses" id="jwG-5A-Du1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFN-1s-IZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="103"/>
        </scene>
        <!--Question Page-->
        <scene sceneID="yHc-cu-WGt">
            <objects>
                <viewController id="aDb-K9-35d" userLabel="Question Page" customClass="QuestionInput" customModule="Phone_a_Friend_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbE-XQ-Vyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A76-9j-7At">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Mln-uN-fYD"/>
                                    <constraint firstAttribute="height" constant="120" id="lh7-kl-men"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question Page">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-xZ-Tom">
                                <rect key="frame" x="4" y="44" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ocr-rb-1Qt"/>
                                    <constraint firstAttribute="width" constant="72" id="pJZ-7F-eoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MHY-BH-Vtw" kind="show" identifier="sgGoHome" id="fWn-36-aec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u20-eB-SQx">
                                <rect key="frame" x="41.5" y="165.5" width="113" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6lj-vb-YK1"/>
                                    <constraint firstAttribute="width" constant="113" id="uK9-hh-anZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-e3-x5B">
                                <rect key="frame" x="157.5" y="486" width="60" height="32"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Udf-t2-lnx"/>
                                    <constraint firstAttribute="width" constant="60" id="wh1-HW-X2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Phone It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveQuestion:" destination="aDb-K9-35d" eventType="touchUpInside" id="1jP-1J-wLo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="480-8V-R0b">
                                <rect key="frame" x="51.5" y="208" width="272" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="A0q-FS-CD2"/>
                                    <constraint firstAttribute="width" constant="272" id="GsQ-KS-zLE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A76-9j-7At" firstAttribute="centerX" secondItem="uCe-LQ-tt5" secondAttribute="centerX" id="1G2-TY-ANw"/>
                            <constraint firstItem="u20-eB-SQx" firstAttribute="centerY" secondItem="VbE-XQ-Vyv" secondAttribute="centerY" constant="-151.5" id="Ii8-2q-mbn"/>
                            <constraint firstItem="480-8V-R0b" firstAttribute="top" secondItem="u20-eB-SQx" secondAttribute="bottom" constant="9.5" id="IrP-Jb-uRc"/>
                            <constraint firstItem="u20-eB-SQx" firstAttribute="centerX" secondItem="VbE-XQ-Vyv" secondAttribute="centerX" constant="-89.5" id="OJC-fN-We2"/>
                            <constraint firstItem="u5m-e3-x5B" firstAttribute="centerX" secondItem="VbE-XQ-Vyv" secondAttribute="centerX" id="Okd-l2-o0n"/>
                            <constraint firstItem="A76-9j-7At" firstAttribute="top" secondItem="VbE-XQ-Vyv" secondAttribute="top" id="Q4M-0d-U24"/>
                            <constraint firstItem="eMR-xZ-Tom" firstAttribute="centerY" secondItem="VbE-XQ-Vyv" secondAttribute="centerY" constant="-271.5" id="XHf-u3-CXa"/>
                            <constraint firstItem="eMR-xZ-Tom" firstAttribute="centerX" secondItem="VbE-XQ-Vyv" secondAttribute="centerX" constant="-147.5" id="qjI-mW-QWG"/>
                            <constraint firstItem="480-8V-R0b" firstAttribute="centerX" secondItem="uCe-LQ-tt5" secondAttribute="centerX" id="xEy-WL-kYa"/>
                            <constraint firstItem="u5m-e3-x5B" firstAttribute="centerY" secondItem="VbE-XQ-Vyv" secondAttribute="centerY" constant="168.5" id="z37-on-K85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCe-LQ-tt5"/>
                    </view>
                    <connections>
                        <outlet property="inputQuestion" destination="480-8V-R0b" id="bza-ge-O2R"/>
                        <segue destination="MHY-BH-Vtw" kind="show" id="wDs-ps-5xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfx-Pb-8dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Class List Page-->
        <scene sceneID="WoO-Mo-uI4">
            <objects>
                <viewController id="7zi-c2-SL0" userLabel="Class List Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifX-aN-DYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-0w-Fs3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="d89-bv-BHg"/>
                                    <constraint firstAttribute="height" constant="115" id="wYx-Xo-QEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-P8-Nvu">
                                <rect key="frame" x="142.5" y="42.5" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="HSW-sg-xfW"/>
                                    <constraint firstAttribute="height" constant="30" id="POQ-kd-XsF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Classes">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-VY-MJl">
                                <rect key="frame" x="133.5" y="168" width="108" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="18w-ZA-3rv"/>
                                    <constraint firstAttribute="height" constant="60" id="C3v-xO-u7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="MATH">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uzk-wl-b4F" kind="show" id="Y7Z-Zv-tas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-Pu-idu">
                                <rect key="frame" x="106" y="260.5" width="163" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="gj0-0h-vDK"/>
                                    <constraint firstAttribute="height" constant="60" id="tjp-Wl-Tjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="ENGLISH">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-st-Q7L">
                                <rect key="frame" x="106" y="356.5" width="163" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Lgl-XP-flN"/>
                                    <constraint firstAttribute="height" constant="60" id="Tx6-LJ-UDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-A7-Ds9">
                                <rect key="frame" x="106" y="441" width="163" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0p4-yM-A11"/>
                                    <constraint firstAttribute="width" constant="163" id="BFJ-ZQ-nB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SCIENCE">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N61-Nb-eGZ">
                                <rect key="frame" x="83" y="534" width="209" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IeT-DV-CRb"/>
                                    <constraint firstAttribute="width" constant="209" id="wCD-Yd-T3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="LANGUAGE">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-kU-hVJ">
                                <rect key="frame" x="12.5" y="42" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EfH-ig-4K1"/>
                                    <constraint firstAttribute="width" constant="53" id="NAr-lv-qTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MHY-BH-Vtw" kind="show" id="bZq-7m-BjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N61-Nb-eGZ" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" id="18J-R8-ZWo"/>
                            <constraint firstItem="7Ee-Pu-idu" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="-43" id="1Ds-OZ-DZs"/>
                            <constraint firstItem="MEb-A7-Ds9" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" id="4K5-jF-3LQ"/>
                            <constraint firstItem="MEb-A7-Ds9" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="137.5" id="EqL-h7-ynU"/>
                            <constraint firstItem="D8k-kU-hVJ" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="-276.5" id="I0o-N4-F1f"/>
                            <constraint firstItem="dtZ-0w-Fs3" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="-276" id="IfG-Z5-NhH"/>
                            <constraint firstItem="dtZ-0w-Fs3" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" id="MQ5-Iy-ktS"/>
                            <constraint firstItem="AxJ-VY-MJl" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="-135.5" id="MuW-3K-uSj"/>
                            <constraint firstItem="D8k-kU-hVJ" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" constant="-148.5" id="NKm-RW-Z1P"/>
                            <constraint firstItem="dWe-st-Q7L" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" id="Oe8-aj-0mI"/>
                            <constraint firstItem="1fR-P8-Nvu" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="-276" id="UJb-Ho-Qcg"/>
                            <constraint firstItem="dtZ-0w-Fs3" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="-276" id="UnE-ip-xqu"/>
                            <constraint firstItem="7Ee-Pu-idu" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" id="VPc-3o-KOM"/>
                            <constraint firstItem="dWe-st-Q7L" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="53" id="WmJ-0I-Rsu"/>
                            <constraint firstItem="N61-Nb-eGZ" firstAttribute="centerY" secondItem="ifX-aN-DYA" secondAttribute="centerY" constant="230.5" id="gNG-gh-lPJ"/>
                            <constraint firstItem="AxJ-VY-MJl" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" id="gs6-WF-jcS"/>
                            <constraint firstItem="dtZ-0w-Fs3" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" id="rH7-W1-brY"/>
                            <constraint firstItem="1fR-P8-Nvu" firstAttribute="centerX" secondItem="ifX-aN-DYA" secondAttribute="centerX" constant="8.5" id="wh1-CO-c5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJe-LJ-dSs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2P-aD-hfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="852"/>
        </scene>
        <!--Math Page-->
        <scene sceneID="Rfb-kK-rNQ">
            <objects>
                <viewController id="Uzk-wl-b4F" userLabel="Math Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb2-Ab-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-Mx-Dt5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Aa7-4y-9gT"/>
                                    <constraint firstAttribute="width" constant="375" id="J2x-od-dwU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Math">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcemounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-sY-6Bh">
                                <rect key="frame" x="38" y="203" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="aiC-5c-f4n"/>
                                    <constraint firstAttribute="height" constant="32" id="taO-CA-Cvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.76911674870000002" blue="0.075695000969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-a0-0PR">
                                <rect key="frame" x="295" y="475" width="49" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D6h-V8-rqO"/>
                                    <constraint firstAttribute="width" constant="49" id="ruM-wg-KuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="1" green="0.76911674870000002" blue="0.075695000969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-az-YsE">
                                <rect key="frame" x="18" y="44" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1La-EV-rNr"/>
                                    <constraint firstAttribute="width" constant="44" id="XeV-2v-FVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7zi-c2-SL0" kind="show" id="3tx-Hq-PoF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-bN-VUT">
                                <rect key="frame" x="38" y="260" width="299" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="16W-ji-3Kc"/>
                                    <constraint firstAttribute="width" constant="299" id="YJq-4W-yUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWD-Mx-Dt5" firstAttribute="centerX" secondItem="Cb2-Ab-hcg" secondAttribute="centerX" id="1GN-tP-zgC"/>
                            <constraint firstItem="0AG-bN-VUT" firstAttribute="centerX" secondItem="Cb2-Ab-hcg" secondAttribute="centerX" id="6cK-yy-KG4"/>
                            <constraint firstItem="YWD-Mx-Dt5" firstAttribute="centerX" secondItem="Cb2-Ab-hcg" secondAttribute="centerX" id="CUC-w1-0m6"/>
                            <constraint firstItem="vwo-a0-0PR" firstAttribute="centerY" secondItem="Cb2-Ab-hcg" secondAttribute="centerY" constant="159.5" id="Fic-KG-ctB"/>
                            <constraint firstItem="Yl9-sY-6Bh" firstAttribute="centerY" secondItem="Cb2-Ab-hcg" secondAttribute="centerY" constant="-114.5" id="NbQ-ZI-T3T"/>
                            <constraint firstItem="YWD-Mx-Dt5" firstAttribute="centerY" secondItem="Cb2-Ab-hcg" secondAttribute="centerY" constant="-273.5" id="Vv8-VZ-Qd4"/>
                            <constraint firstItem="vwo-a0-0PR" firstAttribute="centerY" secondItem="Cb2-Ab-hcg" secondAttribute="centerY" constant="159.5" id="cGT-mT-9GJ"/>
                            <constraint firstItem="0AG-bN-VUT" firstAttribute="centerY" secondItem="Cb2-Ab-hcg" secondAttribute="centerY" constant="30" id="cSv-dq-gDD"/>
                            <constraint firstItem="vwo-a0-0PR" firstAttribute="centerX" secondItem="Cb2-Ab-hcg" secondAttribute="centerX" constant="132" id="pmW-Hg-4Y0"/>
                            <constraint firstItem="YWD-Mx-Dt5" firstAttribute="centerY" secondItem="Cb2-Ab-hcg" secondAttribute="centerY" constant="-273.5" id="sIs-hP-dGM"/>
                            <constraint firstItem="JuL-az-YsE" firstAttribute="centerY" secondItem="Cb2-Ab-hcg" secondAttribute="centerY" constant="-271.5" id="uQP-5x-Ob9"/>
                            <constraint firstItem="Yl9-sY-6Bh" firstAttribute="centerX" secondItem="Cb2-Ab-hcg" secondAttribute="centerX" constant="-50" id="x9H-Ie-SNT"/>
                            <constraint firstItem="vwo-a0-0PR" firstAttribute="centerX" secondItem="Cb2-Ab-hcg" secondAttribute="centerX" constant="132" id="xvc-bs-PBP"/>
                            <constraint firstItem="JuL-az-YsE" firstAttribute="centerX" secondItem="Cb2-Ab-hcg" secondAttribute="centerX" constant="-147.5" id="zPI-z8-5Zv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNz-dR-96c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAX-na-fBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="853"/>
        </scene>
        <!--WelcomePage-->
        <scene sceneID="gGZ-Ka-Wxs">
            <objects>
                <viewController id="Qf8-kC-98x" userLabel="WelcomePage" customClass="ViewController" customModule="Git_hub_test_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuf-xl-Fb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-Cj-Lh0">
                                <rect key="frame" x="166" y="151" width="43" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DyI-lz-rU9"/>
                                    <constraint firstAttribute="width" constant="43" id="dK6-n7-7Fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-V3-IEU">
                                <rect key="frame" x="88" y="239" width="199.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Afr-se-nQ5"/>
                                    <constraint firstAttribute="width" constant="199.5" id="HPo-Ii-FzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-6U-gH7">
                                <rect key="frame" x="68" y="63" width="239" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wxi-P4-jkS"/>
                                    <constraint firstAttribute="width" constant="239" id="x2f-ur-Fbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-9P-vyk">
                                <rect key="frame" x="131.5" y="469" width="112" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="P9V-tO-bgA"/>
                                    <constraint firstAttribute="width" constant="112" id="m9u-HF-Hgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MHY-BH-Vtw" kind="show" id="Z8W-rt-GVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HoL-9P-vyk" firstAttribute="centerX" secondItem="Fuf-xl-Fb4" secondAttribute="centerX" id="1SR-ke-WZx"/>
                            <constraint firstItem="HoL-9P-vyk" firstAttribute="centerY" secondItem="Fuf-xl-Fb4" secondAttribute="centerY" constant="164.5" id="Wbo-KA-emE"/>
                            <constraint firstItem="5bt-Cj-Lh0" firstAttribute="centerX" secondItem="Fuf-xl-Fb4" secondAttribute="centerX" id="Z76-e7-PoQ"/>
                            <constraint firstItem="2xr-6U-gH7" firstAttribute="centerX" secondItem="Fuf-xl-Fb4" secondAttribute="centerX" id="bdi-kO-jL8"/>
                            <constraint firstItem="5bt-Cj-Lh0" firstAttribute="centerY" secondItem="Fuf-xl-Fb4" secondAttribute="centerY" constant="-142.5" id="d9w-VN-2Uf"/>
                            <constraint firstItem="gPa-V3-IEU" firstAttribute="centerX" secondItem="Fuf-xl-Fb4" secondAttribute="centerX" id="e4R-3W-67J"/>
                            <constraint firstItem="2xr-6U-gH7" firstAttribute="centerY" secondItem="Fuf-xl-Fb4" secondAttribute="centerY" constant="-210.5" id="fdb-hS-HdH"/>
                            <constraint firstItem="gPa-V3-IEU" firstAttribute="centerY" secondItem="Fuf-xl-Fb4" secondAttribute="centerY" constant="-54.5" id="yQU-k0-8pR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uu5-XB-BZK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0i-A8-59p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hbc-yq-XIm"/>
        <segue reference="iWv-jj-Yp2"/>
        <segue reference="jwG-5A-Du1"/>
    </inferredMetricsTieBreakers>
</document>
